# inicioSesion.java
tituloIniciarSesi\u00f3n=Random assistance - Log in
lbl_tituloIniciarSesi\u00f3n=Log in
lbl_correo=Enter your email
lbl_contrase\u00f1a=Enter your password
btn_iniciar=Log in
btn_recuperar=Recover account
btn_registrarse=Create new account

# recuperarCuenta.java
tituloRecuperarCuenta=Random assistance - Recover account
lbl_tituloRecuperarCuenta=Recover account
btn_enviar=Submit
btn_regresar=Go back

# registrarCuenta.java
tituloRegistrarCuenta=Random assistance - Sign up
lbl_tituloRegistrarCuenta=Sign up
lbl_nombre=Name
lbl_apellidoPaterno=Paternal surname
lbl_apellidoMaterno=Maternal surname
lbl_correoRegistrarCuenta=Email:
lbl_contrase\u00f1aRegistrarCuenta=Password:
lbl_confirmarContrase\u00f1a=Confirm password:
lbl_fechaNacimiento=Select your date of birth:
lbl_avisoCampoObligatorio=*Required field
rbtn_hombre=Male
rbtn_mujer=Female
btn_registrarRegistrarCuenta=Sign up

# principal.java
tituloPrincipal=Random assistance
lbl_tituloPrincipal=Random assistance
#menus
mnu_archivo=File
accionesCrearGrupo=Create group
accionesEditarGrupo=Edit group
accionesMostrarGrupo=Show group
accionesGenerarAlumnos=Generate students
accionesSalir=Exit

mnu_idioma=Language
mni_espanol=Espa\u00f1ol
mni_ingles=English
mni_frances=Fran\u00e7ais
mni_italiano=Italiano

mnu_ayuda=Help
mni_manual=Manual
mni_informacion=About...

mnu_temas=Themes
mni_macAntiguo=Old Mac
mni_macClaro=Clear Mac
mni_macOscuro=Dark Mac
mni_mango=Mango
mni_nemo=Nemo

# crearGrupo.java
tituloCrearGrupo=Random assistance - Create group
lbl_tituloCrearGrupo=Create group
lbl_turno=Turn:
rbtn_matutino=Morning
rbtn_vespertino=Evening
#investigar como traducir el modelo de JTable
lbl_boleta=Ballot
lbl_numeroLista=List number
btn_guardarAlumno=Save student
btn_guardarGrupo=Save entire group
btn_editarAlumno=Edit student
btn_cancelar=Cancel

# editarGrupo.java
tituloEditarGrupo=Random assistance - Edit group
lbl_tituloEditarGrupo=Edit group
lbl_grupo=Group:
lbl_turno=Turn:
lbl_alumnos=Students:
lbl_turnoEditableM=Morning
lbl_turnoEditableV=Evening
btn_cancelar=Cancel editing
btn_salir=Exit
lbl_correoEditarGrupo=Email

# generarGrupo.java
tituloGenerarGrupo=Random assistance - Generate students
lbl_tituloGenerarGrupo=Generate students
lbl_grupo=Group:
lbl_turno=Turn:
lbl_grupoCompleto=Complete group
lbl_excepciones=Exceptions
lbl_asisten=Must attend
btn_agregar=Add ->
btn_eliminar=Remove <-
btn_generar=Generate
btn_enviarResultado=Send result

# mostrarGrupo.java
tituloMostraGrupo=Random assistance - Show group
lbl_tituloMostraGrupo=Show group
lbl_alumnosMostrarGrupo=Students
btn_editar=Edit group
lbl_nota=Note: if you wish to edit the
lbl_nota2=open the window for
lbl_nota3=edit the group