# inicioSesion.java
tituloIniciarSesi\u00f3n=Asistencia aleatoria - iniciar sesi\u00f3n
lbl_titulo=Iniciar sesi\u00f3n
lbl_correo=INgrese su correo electr\u00f3nico
lbl_contrase\u00f1a=Ingrese su contrase\u00f1a
btn_iniciar=Iniciar sesi\u00f3n
btn_recuperar=Recuperarcuenta
btn_registrarse=Crear cuenta nueva
# recuperarCuenta.java
tituloRecuperarCuenta=Asistencia aleatoria - principal
lbl_titulo=Recuperar cuenta
lbl_correo=Ingrese su correo
btn_enviar=Enviar
btn_regresar=Regresar
# registrarCuenta.java
tituloRegistrarCuenta=Asistencia aleatoria - recuperar cuenta
lbl_titulo=Registrar cuenta
lbl_nombre=Nombre
lbl_apellidoPaterno=Apellido paterno
lbl_apellidoMaterno=Apellido materno
lbl_correo=Correo electr\u00f3nico:
lbl_contrase\u00f1a=Contrase\u00f1a:
lbl_confirmarContrase\u00f1a=Confirmar contrase\u00f1a
lbl_texto=Seleccione su fecha de nacimiento:
#lbl_AvisoFechaNacimiento=*Campo obligatorio
rbtn_hombre=Hombre
rbtn_mujer=Mujer
lbl_AvisoGenero=*Campo obligatorio
btn_registrar=Registrarte
btn_regresar=Regresar

#lbl_AvisoNombre=
#lbl_AvisoApellidoPaterno=
#lbl_AvisoApellidoMaterno=
#lbl_AvisoCorreoElectronico=
# principal.java

# crearGrupo.java

# editarGrupo.java

# generarGrupo.java

# mostrarGrupo.java