# inicioSesion.java
tituloIniciarSesi\u00f3n=Asistencia aleatoria - iniciar sesi\u00f3n
lbl_tituloIniciarSesi\u00f3n=Iniciar sesi\u00f3n
lbl_correo=Ingrese su correo electr\u00f3nico
lbl_contrase\u00f1a=Ingrese su contrase\u00f1a
btn_iniciar=Iniciar sesi\u00f3n
btn_recuperar=Recuperarcuenta
btn_registrarse=Crear cuenta nueva
# recuperarCuenta.java
tituloRecuperarCuenta=Asistencia aleatoria - principal
lbl_tituloRecuperarCuenta=Recuperar cuenta
#lbl_correo=Ingrese su correo
btn_enviar=Enviar
btn_regresar=Regresar
# registrarCuenta.java
tituloRegistrarCuenta=Asistencia aleatoria - recuperar cuenta
lbl_tituloRegistrarCuenta=Registrar cuenta
lbl_nombre=Nombre
lbl_apellidoPaterno=Apellido paterno
lbl_apellidoMaterno=Apellido materno
lbl_correoRegistrarCuenta=Correo electr\u00f3nico:
lbl_contrase\u00f1aRegistrarCuenta=Contrase\u00f1a:
lbl_confirmarContrase\u00f1a=Confirmar contrase\u00f1a
lbl_fechaNacimiento=Seleccione su fecha de nacimiento:
lbl_avisoCampoObligatorio=*Campo obligatorio
#lbl_AvisoFechaNacimiento=*Campo obligatorio
rbtn_hombre=Hombre
rbtn_mujer=Mujer
#lbl_AvisoGenero=*Campo obligatorio
btn_registrarRegistrarCuenta=Registrarte
#btn_regresar=Regresar
#lbl_AvisoNombre=*Campo obligatorio
#lbl_AvisoApellidoPaterno=*Campo obligatorio
#lbl_AvisoApellidoMaterno=*Campo obligatorio
#lbl_AvisoCorreoElectronico=*Campo obligatorio
# principal.java
tituloPrincipal=Asistencia aleatoria
lbl_tituloPrincipal=Asistencia aleatoria
#menus
mnu_archivo=Archivo
accionesCrearGrupo=Crear grupo
accionesEditarGrupo=Editar grupo
accionesMostrarGrupo=Mostrar grupo
accionesGenerarAlumnos=Generar alumnos
accionesSalir=Salir

mnu_idioma=Idioma
mni_espanol=Espa\u00f1ol
mni_ingles=English
mni_frances=Francais
mni_italiano=Italiano

mnu_ayuda=Ayuda
mni_manual=Manual
mni_informacion=Acerca de...

mnu_temas=Temas
mni_macAntiguo=Mac antiguo
mni_macClaro=Mac claro
mni_macOscuro=Mac oscuro
mni_mango=Mango
mni_nemo=Nemo

#btn_crearGrupo=Crear grupo
#btn_editarGrupo=Editar grupo
#btn_mostrarGrupo=Mostrar grupo
#btn_generarAlumnos=Generar alumnos
#btn_salir=Salir
# crearGrupo.java
tituloCrearGrupo=Asistencia aleatoia - Crear grupo
lbl_tituloCrearGrupo=Crear grupo
lbl_turno=Turno:
rbtn_matutino=Matutino
rbtn_vespertino=Vespertino
#lbl_avisoGrupo=*Campo obligatorio
#lbl_avisoTurno=*Campo obligatorio
#investigar como traducir el modelo de JTable
#lbl_apellidoPaterno=Apellido paterno
#lbl_apellidoMaterno=Apellido materno
#lbl_nombre=Nombre
lbl_boleta=Boleta
lbl_numeroLista=N\u00famero de lista
btn_guardarAlumno=Guardar alumno
btn_guardarGrupo=Guardar grupo completo
btn_editarAlumno=Editar alumno
btn_cancelar=Cancelar
#lbl_avisoApellidoPaterno=*Campo obligatorio
#lbl_avisoApellidoMaterno=*Campo obligatorio
#lbl_avisoNombre=*Campo obligatorio
#lbl_avisoBoleta=*Campo obligatorio
#lbl_avisoNumeroLista=*Campo obligatorio
#lbl_avisoCorreo=*Campo obligatorio
# editarGrupo.java
tituloEditarGrupo=Asistencia aleatoria - Editar grupo
lbl_tituloEditarGrupo=Editar grupo
lbl_grupo=Grupo:
lbl_turno=Turno:
lbl_alumnos=Alumnos:
lbl_turnoEditableM=Matutino
lbl_turnoEditableV=Vespertino
#lbl_apellidoPaterno=Apellido paterno
#lbl_apellidoMaterno=Apellido materno
#lbl_nombre=Nombre
#lbl_boleta=Boleta
#lbl_numeroLista=N\u00famero de lista
#btn_guardarAlumno=Guardar alumno
#btn_guardarGrupo=Guardar grupo completo
btn_cancelar=Cancelar edici\u00f3n
btn_salir=Salir
lbl_correoEditarGrupo=Correo
#btn_editarAlumno=Editar alumno
# generarGrupo.java
tituloGenerarGrupo=Asistencia aleatoria - Generar alumnos
lbl_tituloGenerarGrupo=Generar alumnos
lbl_grupo=Grupo:
lbl_turno=Turno:
#lbl_turnoEditableM=Matutino
#lbl_turnoEditavleV=Vespertino
lbl_grupoCompleto=Grupo completo
lbl_excepciones=Excepciones
lbl_asisten=Deben asistir
btn_agregar=Agregar ->
btn_eliminar=Eliminar <-
btn_generar=Generar
btn_enviarResultado=Enviar resultado
# mostrarGrupo.java
tituloMostraGrupo=Asistencia aleatoria - Mostrar grupo
lbl_tituloMostraGrupo=Mostrar grupo
#lbl_grupo=Grupo:
#lbl_turno=Truno:
#lbl_turnoEditableM=Matutino
#lbl_turnoEditableV=Vespertino
lbl_alumnos=Alumnos
btn_editar=Editar grupo
lbl_nota=Nota: si desea editar el
lbl_nota2=abra la ventana para
lbl_nota3=editar el grupo