# inicioSesion.java
tituloIniciarSesi\u00f3n=Asistencia aleatoria - iniciar sesi\u00f3n
lbl_titulo=Iniciar sesi\u00f3n
lbl_correo=INgrese su correo electr\u00f3nico
lbl_contrase\u00f1a=Ingrese su contrase\u00f1a
btn_iniciar=Iniciar sesi\u00f3n
btn_recuperar=Recuperarcuenta
btn_registrarse=Crear cuenta nueva
# recuperarCuenta.java
tituloRecuperarCuenta=Asistencia aleatoria - principal
lbl_titulo=Recuperar cuenta
lbl_correo=Ingrese su correo
btn_enviar=Enviar
btn_regresar=Regresar
# registrarCuenta.java
tituloRegistrarCuenta=Asistencia aleatoria - recuperar cuenta
lbl_titulo=Registrar cuenta
lbl_nombre=Nombre
lbl_apellidoPaterno=Apellido paterno
lbl_apellidoMaterno=Apellido materno
lbl_correo=Correo electr\u00f3nico:
lbl_contrase\u00f1a=Contrase\u00f1a:
lbl_confirmarContrase\u00f1a=Confirmar contrase\u00f1a
lbl_texto=Seleccione su fecha de nacimiento:
#lbl_AvisoFechaNacimiento=*Campo obligatorio
rbtn_hombre=Hombre
rbtn_mujer=Mujer
lbl_AvisoGenero=*Campo obligatorio
btn_registrar=Registrarte
btn_regresar=Regresar

#lbl_AvisoNombre=
#lbl_AvisoApellidoPaterno=
#lbl_AvisoApellidoMaterno=
#lbl_AvisoCorreoElectronico=
# principal.java
tituloPrincipal=Asistencia aleatoria
lbl_titulo=Asistencia aleatoria
#menus
mnu_archivo=Archivo
mni_crearGrupo=Crear grupo
mni_editarGrupo=Editar grupo
mni_mostrarGrupo=Mostrar grupo
mni_generarAlumnos=Generar alumnos
mni_salir=Salir

mnu_idioma=Idioma
mni_espanol=Espa\u00f1ol
mni_ingles=English
mni_frances=Francais
mni_italiano=Italiano

mnu_ayuda=Ayuda
mni_manual=Manual
mni_informacion=Acerca de...

mnu_temas=Temas
mni_macAntiguo=Mac antiguo
mni_macClaro=Mac claro
mni_macOscuro=Mac oscuro
mni_mango=Mango
mni_nemo=Nemo

btn_crearGrupo=Crear grupo
btn_editarGrupo=Editar grupo
btn_mostrarGrupo=Mostrar grupo
btn_generarAlumnos=Generar alumnos
btn_salir=Salir
# crearGrupo.java
tituloCrearGrupo=Asistencia aleatoia - Crear grupo
lbl_titulo=Crear grupo
lbl_turno=Turno:
rbtn_matutino=Maatutino
rbtn_vespertino=Vespertino
lbl_avisoGrupo=*Campo obligatorio
lbl_avisoTurno=*Campo obligatorio
#investigar como traducir el modelo de JTable
lbl_apellidoPaterno=Apellido paterno
lbl_apellidoMaterno=Apellido materno
lbl_nombre=Nombre
lbl_boleta=Boleta
lbl_numeroLista=N\u00famero de lista
btn_guardarAlumno=Guardar alumno
btn_guardarGrupo=Guardar grupo completo
btn_editarAlumno=Editar alumno
btn_cancelar=Cancelar
lbl_avisoApellidoPaterno=*Campo obligatorio
lbl_avisoApellidoMaterno=*Campo obligatorio
lbl_avisoNombre=*Campo obligatorio
lbl_avisoBoleta=*Campo obligatorio
lbl_avisoNumeroLista=*Campo obligatorio
lbl_avisoCorreo=*Campo obligatorio
# editarGrupo.java

# generarGrupo.java

# mostrarGrupo.java