# inicioSesion.java
Titulo=Asistencia aleatoria-iniciar sesi\u00f3n
lbl_titulo=Iniciar sesi\u00f3n
lbl_correo=INgrese su correo electr\u00f3nico
lbl_contrase\u00f1a=Ingrese su contrase\u00f1a
btn_iniciar=Iniciar sesi\u00f3n
btn_recuperar=Recuperarcuenta
btn_registrarse=Crear cuenta nueva
# recuperarCuenta.java
Titulo=Asistencia aleatoria-principal
lbl_titulo=Recuperar cuenta
lbl_correo
# registraCuenta.java

# principal.java

# crearGrupo.java

# editarGrupo.java

# generarGrupo.java

# mostrarGrupo.java