# inicioSesion.java
tituloIniciarSesi\u00f3n=Assistance al\u00e9atoire - Se connecter
lbl_tituloIniciarSesi\u00f3n=Se connecter
lbl_correo=Entrez votre adresse e-mail
lbl_contrase\u00f1a=Entrez votre mot de passe
btn_iniciar=Se connecter
btn_recuperar=R\u00e9cup\u00e9rer le compte
btn_registrarse=Cr\u00e9er un nouveau compte

# recuperarCuenta.java
tituloRecuperarCuenta=Assistance al\u00e9atoire - R\u00e9cup\u00e9rer le compte
lbl_tituloRecuperarCuenta=R\u00e9cup\u00e9rer le compte
btn_enviar=soumettre
btn_regresar=Retourner

# registrarCuenta.java
tituloRegistrarCuenta=Assistance al\u00e9atoire - Enregister un compte
lbl_tituloRegistrarCuenta=Enregister un compte
lbl_nombre=Nom
lbl_apellidoPaterno=Nom de famille paternel
lbl_apellidoMaterno=Nom de famille maternel
lbl_correoRegistrarCuenta=Adresse e-mail:
lbl_contrase\u00f1aRegistrarCuenta=MOt de passe:
lbl_confirmarContrase\u00f1a=Confirmer le mot de passe
lbl_fechaNacimiento=S\u00e9lectionnez votre date de naissance:
lbl_avisoCampoObligatorio=*Camp obligatoire
rbtn_hombre=Homme
rbtn_mujer=Femme
btn_registrarRegistrarCuenta=S'inscrire

# principal.java
tituloPrincipal=Assistance al\u00e9atoire
lbl_tituloPrincipal=Assistance al\u00e9atoire
#menus
mnu_archivo=Fichier
accionesCrearGrupo=Cr\u00e9er un groupe
accionesEditarGrupo=Modifier le groupe
accionesMostrarGrupo=Afficher le groupe
accionesGenerarAlumnos=G\u00e9n\u00e9rer des \u00e9l\u00e8ves
accionesSalir=Sortir

mnu_idioma=Langue
mni_espanol=Espa\u00f1ol
mni_ingles=English
mni_frances=Fran\u00e7ais
mni_italiano=Italiano

mnu_ayuda=Aide
mni_manual=Manuel
mni_informacion=\u00c0 propos de...

mnu_temas=Temas
mni_macAntiguo=Mac antiguo
mni_macClaro=Mac claro
mni_macOscuro=Mac oscuro
mni_mango=Mango
mni_nemo=Nemo

# crearGrupo.java
tituloCrearGrupo=Asistencia aleatoia - Crear grupo
lbl_tituloCrearGrupo=Crear grupo
lbl_turno=Turno:
rbtn_matutino=Matutino
rbtn_vespertino=Vespertino
#investigar como traducir el modelo de JTable
lbl_boleta=Boleta
lbl_numeroLista=N\u00famero de lista
btn_guardarAlumno=Guardar alumno
btn_guardarGrupo=Guardar grupo completo
btn_editarAlumno=Editar alumno
btn_cancelar=Cancelar

# editarGrupo.java
tituloEditarGrupo=Asistencia aleatoria - Editar grupo
lbl_tituloEditarGrupo=Editar grupo
lbl_grupo=Grupo:
lbl_turno=Turno:
lbl_alumnos=Alumnos:
lbl_turnoEditableM=Matutino
lbl_turnoEditableV=Vespertino
btn_cancelar=Cancelar edici\u00f3n
btn_salir=Salir
lbl_correoEditarGrupo=Correo

# generarGrupo.java
tituloGenerarGrupo=Asistencia aleatoria - Generar alumnos
lbl_tituloGenerarGrupo=Generar alumnos
lbl_grupo=Grupo:
lbl_turno=Turno:
lbl_grupoCompleto=Grupo completo
lbl_excepciones=Excepciones
lbl_asisten=Deben asistir
btn_agregar=Agregar ->
btn_eliminar=Eliminar <-
btn_generar=Generar
btn_enviarResultado=Enviar resultado

# mostrarGrupo.java
tituloMostraGrupo=Asistencia aleatoria - Mostrar grupo
lbl_tituloMostraGrupo=Mostrar grupo
lbl_alumnosMostrarGrupo=Alumnos
btn_editar=Editar grupo
lbl_nota=Nota: si desea editar el
lbl_nota2=abra la ventana para
lbl_nota3=editar el grupo