# inicioSesion.java
tituloIniciarSesi\u00f3n=Assistance al\u00e9atoire - Se connecter
lbl_tituloIniciarSesi\u00f3n=Se connecter
lbl_correo=Entrez votre adresse e-mail
lbl_contrase\u00f1a=Entrez votre mot de passe
btn_iniciar=Se connecter
btn_recuperar=R\u00e9cup\u00e9rer le compte
btn_registrarse=Cr\u00e9er un nouveau compte

# recuperarCuenta.java
tituloRecuperarCuenta=Assistance al\u00e9atoire - R\u00e9cup\u00e9rer le compte
lbl_tituloRecuperarCuenta=R\u00e9cup\u00e9rer le compte
btn_enviar=soumettre
btn_regresar=Retourner

# registrarCuenta.java
tituloRegistrarCuenta=Assistance al\u00e9atoire - Enregister un compte
lbl_tituloRegistrarCuenta=Enregister un compte
lbl_nombre=Nom
lbl_apellidoPaterno=Nom de famille paternel
lbl_apellidoMaterno=Nom de famille maternel
lbl_correoRegistrarCuenta=Adresse e-mail:
lbl_contrase\u00f1aRegistrarCuenta=MOt de passe:
lbl_confirmarContrase\u00f1a=Confirmer le mot de passe
lbl_fechaNacimiento=S\u00e9lectionnez votre date de naissance:
lbl_avisoCampoObligatorio=*Camp obligatoire
rbtn_hombre=Homme
rbtn_mujer=Femme
btn_registrarRegistrarCuenta=S'inscrire

# principal.java
tituloPrincipal=Assistance al\u00e9atoire
lbl_tituloPrincipal=Assistance al\u00e9atoire
#menus
mnu_archivo=Fichier
accionesCrearGrupo=Cr\u00e9er un groupe
accionesEditarGrupo=Modifier le groupe
accionesMostrarGrupo=Afficher le groupe
accionesGenerarAlumnos=G\u00e9n\u00e9rer des \u00e9l\u00e8ves
accionesSalir=Sortir

mnu_idioma=Langue
mni_espanol=Espa\u00f1ol
mni_ingles=English
mni_frances=Fran\u00e7ais
mni_italiano=Italiano

mnu_ayuda=Aide
mni_manual=Manuel
mni_informacion=\u00c0 propos de...

mnu_temas=Th\u00e8mes
mni_macAntiguo=Mac ancien
mni_macClaro=Mac clair
mni_macOscuro=Mac sombre
mni_mango=Mangue
mni_nemo=Nemo

# crearGrupo.java
tituloCrearGrupo=Assistance al\u00e9atoire - Cr\u00e9er un groupe
lbl_tituloCrearGrupo=Cr\u00e9er un groupe
lbl_turno=Tour:
rbtn_matutino=Matinal
rbtn_vespertino=Vesp\u00e9ral
#investigar como traducir el modelo de JTable
lbl_boleta=Bulletin
lbl_numeroLista=Num\u00e9ro de liste
btn_guardarAlumno=Enregister l'\u00e9l\u00e8ve
btn_guardarGrupo=Enregister le groupe complet
btn_editarAlumno=\u00c9diter l'\u00e9l\u00e8ve
btn_cancelar=Annuler

# editarGrupo.java
tituloEditarGrupo=Assistance al\u00e9atoire - \u00c9diter le groupe
lbl_tituloEditarGrupo=\u00c9diter le groupe
lbl_grupo=Groupe:
lbl_turno=Tour:
lbl_alumnos=\u00c9l\u00e8ves:
lbl_turnoEditableM=Matinal
lbl_turnoEditableV=Vesp\u00e9ral
btn_cancelar=Annuler l'\u00e9dition
btn_salir=Sortir
lbl_correoEditarGrupo=E-mail

# generarGrupo.java
tituloGenerarGrupo=Assistance al\u00e9atoire - G\u00e9n\u00e9rer des \u00e9l\u00e8ves
lbl_tituloGenerarGrupo=G\u00e9n\u00e9rer des \u00e9l\u00e8ves
lbl_grupo=Groupe:
lbl_turno=Tour:
lbl_grupoCompleto=Groupe complet
lbl_excepciones=Exceptions
lbl_asisten=Ils doivent assister
btn_agregar=Ajouter ->
btn_eliminar=Supprimer <-
btn_generar=G\u00e9n\u00e9rer
btn_enviarResultado=Envoyer le r\u00e9sultat

# mostrarGrupo.java
tituloMostraGrupo=Assistance al\u00e9atoire - Afficher le groupe
lbl_tituloMostraGrupo=Afficher le groupe
lbl_alumnosMostrarGrupo=\u00c9l\u00e8ves
btn_editar=Modifier le groupe
lbl_nota=Note: si vous souhaitez modifier le
lbl_nota2=ouvrir la fen\u00eatre pour
lbl_nota3=modifier le groupe