# inicioSesion.java
tituloIniciarSesi\u00f3n=Assistenza casuale - Accedi
lbl_tituloIniciarSesi\u00f3n=Accedi
lbl_correo=Inserisci la tua email
lbl_contrase\u00f1a=Inserisci la tua password
btn_iniciar=Accedi
btn_recuperar=Recupera il tuo account
btn_registrarse=Crea un nuovo account

# recuperarCuenta.java
tituloRecuperarCuenta=Assistenza casuale -Recupera il tuo account
lbl_tituloRecuperarCuenta=Recupera il tuo account
btn_enviar=Invia
btn_regresar=Torna indietro

# registrarCuenta.java
tituloRegistrarCuenta=Assistenza casuale - Registra un account
lbl_tituloRegistrarCuenta=Registra un account
lbl_nombre=Nome
lbl_apellidoPaterno=Cognome paterno
lbl_apellidoMaterno=Cognome materno
lbl_correoRegistrarCuenta=Email:
lbl_contrase\u00f1aRegistrarCuenta=Password:
lbl_confirmarContrase\u00f1a=Conferma password
lbl_fechaNacimiento=Seleziona la tua data di nascita:
lbl_avisoCampoObligatorio=*Campo obbligatorio
rbtn_hombre=Uomo
rbtn_mujer=Donna
btn_registrarRegistrarCuenta=Registrati

# principal.java
tituloPrincipal=Asistencia aleatoria
lbl_tituloPrincipal=Asistencia aleatoria
#menus
mnu_archivo=Archivo
accionesCrearGrupo=Crear grupo
accionesEditarGrupo=Editar grupo
accionesMostrarGrupo=Mostrar grupo
accionesGenerarAlumnos=Generar alumnos
accionesSalir=Salir

mnu_idioma=Idioma
mni_espanol=Espa\u00f1ol
mni_ingles=English
mni_frances=Fran\u00e7ais
mni_italiano=Italiano

mnu_ayuda=Ayuda
mni_manual=Manual
mni_informacion=Acerca de...

mnu_temas=Temas
mni_macAntiguo=Mac antiguo
mni_macClaro=Mac claro
mni_macOscuro=Mac oscuro
mni_mango=Mango
mni_nemo=Nemo

# crearGrupo.java
tituloCrearGrupo=Asistencia aleatoia - Crear grupo
lbl_tituloCrearGrupo=Crear grupo
lbl_turno=Turno:
rbtn_matutino=Matutino
rbtn_vespertino=Vespertino
#investigar como traducir el modelo de JTable
lbl_boleta=Boleta
lbl_numeroLista=N\u00famero de lista
btn_guardarAlumno=Guardar alumno
btn_guardarGrupo=Guardar grupo completo
btn_editarAlumno=Editar alumno
btn_cancelar=Cancelar

# editarGrupo.java
tituloEditarGrupo=Asistencia aleatoria - Editar grupo
lbl_tituloEditarGrupo=Editar grupo
lbl_grupo=Grupo:
lbl_turno=Turno:
lbl_alumnos=Alumnos:
lbl_turnoEditableM=Matutino
lbl_turnoEditableV=Vespertino
btn_cancelar=Cancelar edici\u00f3n
btn_salir=Salir
lbl_correoEditarGrupo=Correo

# generarGrupo.java
tituloGenerarGrupo=Asistencia aleatoria - Generar alumnos
lbl_tituloGenerarGrupo=Generar alumnos
lbl_grupo=Grupo:
lbl_turno=Turno:
lbl_grupoCompleto=Grupo completo
lbl_excepciones=Excepciones
lbl_asisten=Deben asistir
btn_agregar=Agregar ->
btn_eliminar=Eliminar <-
btn_generar=Generar
btn_enviarResultado=Enviar resultado

# mostrarGrupo.java
tituloMostraGrupo=Asistencia aleatoria - Mostrar grupo
lbl_tituloMostraGrupo=Mostrar grupo
lbl_alumnosMostrarGrupo=Alumnos
btn_editar=Editar grupo
lbl_nota=Nota: si desea editar el
lbl_nota2=abra la ventana para
lbl_nota3=editar el grupo