# inicioSesion.java
tituloIniciarSesi\u00f3n=Assistenza casuale - Accedi
lbl_tituloIniciarSesi\u00f3n=Accedi
lbl_correo=Inserisci la tua email
lbl_contrase\u00f1a=Inserisci la tua password
btn_iniciar=Accedi
btn_recuperar=Recupera il tuo account
btn_registrarse=Crea un nuovo account

# recuperarCuenta.java
tituloRecuperarCuenta=Assistenza casuale -Recupera il tuo account
lbl_tituloRecuperarCuenta=Recupera il tuo account
btn_enviar=Invia
btn_regresar=Torna indietro

# registrarCuenta.java
tituloRegistrarCuenta=Assistenza casuale - Registra un account
lbl_tituloRegistrarCuenta=Registra un account
lbl_nombre=Nome
lbl_apellidoPaterno=Cognome paterno
lbl_apellidoMaterno=Cognome materno
lbl_correoRegistrarCuenta=Email:
lbl_contrase\u00f1aRegistrarCuenta=Password:
lbl_confirmarContrase\u00f1a=Conferma password
lbl_fechaNacimiento=Seleziona la tua data di nascita:
lbl_avisoCampoObligatorio=*Campo obbligatorio
rbtn_hombre=Uomo
rbtn_mujer=Donna
btn_registrarRegistrarCuenta=Registrati
pnl_fechaNacimientoTitulo=Data di nascita
pnl_generoTitulo=Genere

# principal.java
tituloPrincipal=Assistenza casuale
lbl_tituloPrincipal=Assistenza casuale
#menus
mnu_archivo=File
accionesCrearGrupo=Crea un gruppo
accionesEditarGrupo=Modifica gruppo
accionesMostrarGrupo=Mostra gruppo
accionesGenerarAlumnos=Genera studenti
accionesSalir=Uscire

mnu_idioma=Lingua
mni_espanol=Espa\u00f1ol
mni_ingles=English
mni_frances=Fran\u00e7ais
mni_italiano=Italiano

mnu_ayuda=Aiuto
mni_manual=Manuale
mni_informacion=Circa...

mnu_temas=Temi
mni_macAntiguo=Mac vecchio
mni_macClaro=Mac chiaro
mni_macOscuro=Mac scuro
mni_mango=Mango
mni_nemo=Nemo

pnl_accionesTitulo=Azioni

# crearGrupo.java
tituloCrearGrupo=Assistenza casuale - Creare gruppo
lbl_tituloCrearGrupo=Creare gruppo
lbl_turno=Turno:
rbtn_matutino=Mattina
rbtn_vespertino=Sera
#investigar como traducir el modelo de JTable
lbl_boleta=Bolletta
lbl_numeroLista=Numero di lista
btn_guardarAlumno=Salvare studente
btn_guardarGrupo=Salvare gruppo completo
btn_editarAlumno=Modifica studente
btn_cancelar=Annulla
pnl_grupoTitulo=Gruppo
pnl_alumnoCrearGrupoTitulo=Studente

# editarGrupo.java
tituloEditarGrupo=Assistenza casuale - Modifica gruppo
lbl_tituloEditarGrupo=Modifica gruppo
lbl_grupo=Gruppo:
lbl_turno=Turno:
lbl_alumnos=Studenti:
lbl_turnoEditableM=Mattina
lbl_turnoEditableV=Sera
btn_cancelar=Annulla modifica
btn_salir=Uscire
lbl_correoEditarGrupo=Email
pnl_alumnoTitulo=Studente:

# generarGrupo.java
tituloGenerarGrupo=Assistenza casuale - Generare studenti 
lbl_tituloGenerarGrupo=Generare studenti
lbl_grupo=Gruppo:
lbl_turno=Turno:
lbl_grupoCompleto=Gruppo completo
lbl_excepciones=Eccezioni
lbl_asisten=Devono partecipare
btn_agregar=Aggiungi ->
btn_eliminar=Elimina <-
btn_generar=Genera
btn_enviarResultado=Invia risultato
pnl_gruposTitulo=Gruppi
pnl_alumnos=Studenti

# mostrarGrupo.java
tituloMostraGrupo=Assistenza casuale - Mostra gruppo
lbl_tituloMostraGrupo=Mostra gruppo
lbl_alumnosMostrarGrupo=Studenti
btn_editar=Modifica gruppo
lbl_nota=Nota: se desideri modificare il
lbl_nota2=apri la finestra per
lbl_nota3=Modifica il gruppo