# inicioSesion.java
tituloET=Iniciar sesi\u00f3n pro
correoET=INgrese su correo electr\u00f3nico pro
contrase\u00f1a=Ingrese su contrase\u00f1a pro
iniciarBT=Iniciar sesi\u00f3n pro
recuperarBT=Recuperarcuenta pro
crearBT=Crear cuenta nueva pro
# recuperarCuenta.java

# registraCuenta.java

# principal.java

# crearGrupo.java

# editarGrupo.java

# generarGrupo.java

# mostrarGrupo.java